name: C/C++ CI

on:
  push: ~
  pull_request: ~
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: configure-build
      run: chmod +x build.sh
    - name: configure-install
      run: chmod +x install.sh

    - name: update and install third-party
      run: sudo ./install.sh

    - name: build
      env:
        - CXX_FLAGS: "-Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"
        - RUN_TESTS: true
        - COVERAGE: true
      run: sudo ./build.sh