name: C/C++ CI

on:
  push: ~
  pull_request: ~
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: update and install third-party
      run:
        - sudo apt-get update -y
        - pip install codecov
        - sudo apt-get install -y lcov
    - name: configure
      run: chmod +x build.sh
    - name: build
      env:
        - CXX_FLAGS: "-Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"
        - RUN_TESTS: true
        - COVERAGE: true
      run: sudo ./build.sh